<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Crips AI Chat CT 45400</h1>




  <!-- Custom Support Button -->
  <button id="supportBtn" style="
    padding: 12px 20px;
    background: #010101;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
  ">
    Support
  </button>

  <!-- Crisp Script -->
  <script>
    window.$crisp = [];
    window.CRISP_WEBSITE_ID = "68d3ff59-58b3-4b1e-a9e8-1ea0b80f230d";

    (function () {
      var d = document;
      var s = d.createElement("script");

      s.src = "https://client.crisp.chat/l.js";
      s.async = 1;

      d.getElementsByTagName("head")[0].appendChild(s);
    })();

    // After page loaded
    window.addEventListener("load", function () {

      // Hide default widget
      $crisp.push(["do", "chat:hide"]);

      // Open chat on custom button
      document
        .getElementById("supportBtn")
        .addEventListener("click", function () {

          // Show widget
          $crisp.push(["do", "chat:show"]);

          // Open chat
          $crisp.push(["do", "chat:open"]);
        });

    });
  </script>


    



    
    
 
</body>

</html>







